org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23

minecraft_version=1.21.4
minecraft_version_range=[1.21.4]
neo_version=21.4.136
neo_version_range=[21.4.136,)
loader_version_range=[1,)

mod_id=nxtblx
mod_name=Nextblocks
mod_license=MPL-2.0
mod_version=1.0.0
mod_group_id=mod.nextblocks
mod_authors=MagentaDude
mod_description=Blocky nextbots and other additions.
mod_homepage=https://modrinth.com/mod/nextblocks
mod_tracker=https://github.com/MagentaDude/nextblocks/issues
mod_update=https://cdn.jsdelivr.net/gh/MagentaDude/nextblocks/update.json
mod_icon=assets/nxtblx/textures/icon.png